{
  "id": "51094076-b074-4064-907a-c2e72213a85e",
  "name": "Web Services Connector",
  "publisher": "Riccardo Cominardi",
  "version": "20.0.0.0",
  "brief": "Web Services Connector",
  "description": "Web Services Connector",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "Images/logo-432.png",
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "it-IT"
  ],
  "dependencies": [
  ],
  "screenshots": [],
  "platform": "20.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 80000,
      "to": 81000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "9.0",
  "target": "Cloud"
}